{
  "name": "ag-grid-angular-example",
  "version": "8.2.0",
  "description": "ag-Grid Angular Example Using Webpack 2",
  "scripts": {
    "clean": "rimraf dist && rimraf app/*.js* && rimraf app/*.map",
    "clean-aot": "rimraf dist/aot/*",
    "clean-non-aot": "rimraf dist/non-aot/*",
    "start:aot": "webpack-dev-server --config config/webpack.prod.aot.js --watch --profile --progress",
    "build:aot": "npm run clean-aot && webpack --config config/webpack.prod.aot.js --progress --profile --bail",
    "start:non-aot": "webpack-dev-server --config config/webpack.prod.non-aot.js --watch --profile --progress",
    "build:non-aot": "npm run clean-non-aot && webpack --config config/webpack.prod.non-aot.js --progress --profile --bail",
    "start": "webpack-dev-server --config config/webpack.dev.js --inline --progress --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceolter/ag-grid-angular-example.git"
  },
  "author": "Niall Crosby <niall.crosby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceolter/ag-grid-angular-example/issues"
  },
  "homepage": "http://www.ag-grid.com/",
  "dependencies": {
    "@angular/common": "2.4.x",
    "@angular/compiler": "2.4.x",
    "@angular/core": "2.4.x",
    "@angular/http": "2.4.x",
    "@angular/forms": "2.4.x",
    "@angular/platform-browser": "2.4.x",
    "@angular/platform-browser-dynamic": "2.4.x",
    "@angular/platform-server": "2.4.x",
    "@angular/router": "3.4.x",
    "rxjs": "5.0.x",
    "zone.js": "0.7.x",
    "core-js": "2.4.x",
    "enhanced-resolve": "3.3.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.x",
    "@ngtools/webpack": "1.6.2",
    "@types/node": "6.0.45",
    "angular2-template-loader": "0.6.x",
    "awesome-typescript-loader": "3.0.x",
    "html-loader": "0.4.x",
    "canonical-path": "0.0.2",
    "ts-helpers": "^1.1.2",
    "html-webpack-plugin": "2.28.x",
    "extract-text-webpack-plugin": "2.0.x",
    "webdriver-manager": "10.2.5",
    "webpack": "3.3.x",
    "webpack-dev-server": "2.4.x",
    "typescript": "2.2.x",
    "rimraf": "2.5.x",
    "url-loader": "0.5.7"
  }
}
